{
  "name": "Bit-Torrent-Client",
  "version": "1.0.0",
  "description": "A bittorrent client!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sreehari J",
  "license": "ISC",
  "dependencies": {
    "bencode": "^0.9.0",
    "bignum": "^0.13.1"
  }
}
